body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 1rem;
  margin-top: 50px;

}

.receipt {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background: #ffff;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #454343;
  margin-bottom: 1rem;
}

h2, h3 {
  color: #333;
  margin-bottom: 1rem;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin-bottom: 1rem;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  margin-bottom: 0.5rem;
}

.btn-continue {
  display: inline-block;
  background-color: #2b2c2d;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.btn-continue:hover {
  background-color: #686b6d;
}
