<!-- 

<div class="container">
  <div class="cart-items">
      <div class="cart-item" *ngFor="let product of getUniqueProducts()">
          <div class="item-img">
              <img src="https://source.unsplash.com/random/200x200?{{product.name}}" alt="Product Image">
          </div>
          <div class="item-details">
              <h5 class="item-name">{{product.name}}</h5>
              <p class="item-desc">A great Product</p>
              <p class="item-price">{{product.price | currency:'INR':'symbol-narrow':'2.2-2' }}</p>
              <p>Quantity:{{ getQuantity(product) }}</p>
              <button class="btn btn-dark" (click)="deleteItem(product.productId)">Delete</button>
          </div>
      </div>
  </div>
  <div class="cart-summary">
      <h5 class="summary-heading">Amount</h5>
      <div class="summary-item">
          <span class="summary-label">Total:</span>
          <span class="summary-value">{{ usercart.totalPrice | currency:'INR':'symbol-narrow':'2.2-2' }}</span>
      </div>
      
      <button type="button" class="btn btn-dark " (click)="sendData(getUniqueProducts(),usercart.totalPrice)">Checkout</button>
  </div>
</div> -->


<div class="container">
    <ng-container *ngIf="usercart.cartItems.length; else emptyCart">
      <div class="cart-items">
        <div class="cart-item" *ngFor="let product of getUniqueProducts()">
          <div class="item-img">
              <img src="https://source.unsplash.com/random/200x200?{{product.name}}" alt="Product Image">
          </div>
          <div class="item-details">
              <h5 class="item-name">{{product.name}}</h5>
              <p class="item-desc">A great Product</p>
              <p class="item-price">{{product.price | currency:'INR':'symbol-narrow':'2.2-2' }}</p>
              <p>Quantity:{{ getQuantity(product) }}</p>
              <button class="btn btn-dark" (click)="deleteItem(product.productId)">Delete</button>
          </div>
      </div>
      </div>
      <div class="cart-summary">
        <h5 class="summary-heading">Amount</h5>
      <div class="summary-item">
          <span class="summary-label">Total:</span>
          <span class="summary-value">{{ usercart.totalPrice | currency:'INR':'symbol-narrow':'2.2-2' }}</span>
      </div>
      
      <button type="button" class="btn btn-dark " (click)="sendData(getUniqueProducts(),usercart.totalPrice)">Checkout</button>
  
      </div>
    </ng-container>
    <ng-template #emptyCart>
      <div class="empty-cart">
        <img src="https://wpmet.com/wp-content/uploads/2022/09/EmptyCart_3-Copy.png" alt="Empty Cart">
        <h5>Your cart is empty.</h5>
      </div>
    </ng-template>
  </div>
  