.container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin: 50px;
}

.cart-items {
  flex: 3;
  margin-right: 2rem;
}

.cart-item {
  display: flex;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f2f2f2;
  border-radius: 5px;
}

.item-img {
  flex: 1;
  margin-right: 1rem;
}

.item-img img {
  width: 100%;
  height: auto;
}

.item-details {
  flex: 2;
}

.item-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.item-desc {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.item-price {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.btn-dark {
  background-color: #333;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-dark:hover {
  background-color: #555;
}

.cart-summary {
  flex: 1;
  background-color: #f2f2f2;
  padding: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.summary-heading {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.summary-label {
  font-size: 1rem;
  color: #777;
}

.summary-value {
  font-size: 1rem;
  font-weight: bold;
}

.checkout-btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #0056b3;
}
