* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

main {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #f2f2f2;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-gallery {
  flex: 1;
  margin-right: 3rem;
}

.main-image {
  margin-bottom: 2rem;
}

.main-image img {
  width: 500px;
  height: 300px;
}

.small-images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.small-image {
  width: 75px;
  height: auto;
  cursor: pointer;
}

.product-details {
  flex: 1;
}

.product-details h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.product-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
}

.add-to-cart-button {
  background-color: #494d4d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  transition: background-color 0.3s ease;
}

.add-to-cart-button:hover {
  background-color: #000000;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.5rem;
  font-weight: bold;
}
