/* body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  max-width: 400px;
}

.login-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.login-title {
  background-color: #333;
  color: #fff;
  padding: 16px;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

.login-card-content {
  padding: 24px;
  background-color: #fff;
}

mat-form-field {
  display: block;
  width: 100%;
  margin-bottom: 16px;
}

input {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus {
  outline: none;
  border-color: #777;
}

mat-error {
  color: #f44336;
  font-size: 14px;
  margin-top: 4px;
}

mat-radio-group {
  display: flex;
  margin: 16px 0;
}

mat-radio-button {
  margin-right: 16px;
}

.login-button-container {
  display: flex;
  justify-content: center;
}

button {
  background-color: #333;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
} */