
<header class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" routerLink="/">Captivate</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        
      </ul>
        <div class="d-flex">
          <button
          *ngIf="loginStatus && role=='User'"
          mat-raised-button
            color="primary"
          routerLink="/viewCart">
        <span  >Cart</span>
        </button>
        
          <button
            *ngIf="!loginStatus"

            mat-raised-button
            color="primary"
            
            routerLink="/login"
          >
            <span>Login</span>
          </button>
        <button
          *ngIf="!loginStatus"
          mat-raised-button
          color="accent"
          routerLink="/signup"
          class="ms-2"
        >
        <span>Signup</span>
        </button>
        <button
          *ngIf="loginStatus"
          mat-raised-button
          color="warn"
          (click)="logout()"
          class="ms-2"
        >
        <span>Logout</span>
        </button>
        
      </div>
    </div>
  </div>
</header>
