
<html>
<body>
    <div class="container-mt5">
        <section class="vh-100 login-section">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-xl-10">
                  <div class="card login-card">
                    <div class="row g-0">
                      <div class="col-md-6 col-lg-5 d-none d-md-block login-image">
                        <img src="assets\photo-1677830181821-223517bf29fc.jpg" alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                      </div>
                      <div class="col-md-6 col-lg-7 d-flex align-items-center">
                        <div class="card-body p-4 p-lg-5 text-black">
          
                          <form [formGroup]="loginform">
          
                            <div class="center-text">
                              <p class="text-color">Login to Continue!</p>
                            </div>
          
                           
          
                            <div class="form-outline mb-4">
                                <label class="form-label">User Name</label>
                              <input formControlName="username" type="text" class="form-control form-control-lg" />
                              
                              <small  *ngIf="loginform.controls['username'].dirty && loginform.hasError('required','username')" class="text-danger">*email is required</small>
          
                            </div>
                            
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example27">Password</label>
                                <input formControlName="password" type="password" id="form2Example27" class="form-control form-control-lg" minlength="8" required />

                                <small *ngIf="loginform.controls['password'].dirty && loginform.hasError('minlength', 'password')" class="text-danger">*password must be at least 8 characters</small>
          
                            </div>
                           
          
                            <div class="pt-1 mb-4">
                              <button (click)="onLogin()"><span>Login</span></button>
                            </div>
          
                            
                            <p class="mb-5 pb-lg-2 register-text">Don't have an account? <a routerLink="/signup"><span>Register</span></a></p>
                            
                          </form>
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
</body>
</html>
